# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ProaData.B2BClient
PackageVersion: 1.1.0.0
PackageLocale: es-ES
Publisher: Proa Data
PackageName: B2BClient
License: MIT
ShortDescription: B2BClient Desktop App
ManifestType: defaultLocale
ManifestVersion: 1.2.0

